version: '3.8'
services:
  db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      # I change default for host because I am already running a postgres db
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: rove_api_dev_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: super_super_secret 

volumes:
  postgres_data:
